@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jersey+10&family=Metal+Mania&family=Nosifer&family=Silkscreen:wght@400;700&family=Smokum&family=Tangerine:wght@400;700&family=Ysabeau+SC:wght@1..1000&display=swap');
:root {
    --textColor: #989DA7;
    --textColorHover: #FCFCFC;
    --background: #050c1f;
    --white: #fff;
    --nigga: #000; 
}

body {
    background: var(--background);
    filter: blur();
    display: grid;
    margin: 0;
    padding: 0; 
    place-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.header {
    justify-content: space-around;
    gap: 280px;
    align-items: center;
    border: 3px solid #1B253D;
    border-top: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 80%;
    height: 80px;
    background: #0b2567;
    color: var(--textColorHover);
    display: flex;
}

.header > nav > a:hover,
.header > svg:hover {
    cursor: pointer;
    color: var(--textColorHover);
    background: #3966EA;
}

.header > nav {
    display: flex;
    gap: 40px;
    color: var(--textColor);
}

.header > nav > a {
    font-weight: bold;
    text-decoration: none;
    color: var(--textColor);
}

.feature-section {
    width: 100%;
    height: 400px;
    display: grid;
    place-items: center;
    background: url(./images/protruding-squares.svg);
}

.feature-section > h1 {
    margin-top: 300px;
    font-size: 300px;
    text-transform: uppercase;
    color: #0D1C3A;
    position: absolute;
    text-shadow: 0 0 15px white;
    -webkit-text-stroke: 3px #435891;
}

.feature-img {
    background: url(./images/img1.png) no-repeat center;
    z-index: 1;
    position: absolute;
    background-size: 500px 500px;
    background-position: center;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-img::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./images/img1.png) no-repeat center / 500px 500px;
    opacity: 0.5;
    transform: scaleY(-1);
}

.feature-img::before {
    content: "";
    bottom: -32%;
    position: absolute;
    width: inherit;
    filter: blur(3px);
}

.decentralized{
    margin: 80px 0 0 50px;
    margin-right: 200px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
}
.oracle{
    margin: 100px 100px 0px;
    margin-left: 500px;
    width: 70px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    height: 70px;
    border-radius: 50%;
    display: flex;
    z-index: 1;
}
.protocol{
    z-index: 1;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    margin: 100px 100px 0px;
    margin-right: 600px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
}
.br{
    display: block;
    content: "";
    margin-bottom: 200px;
}
.feature-title{
    font-size: 20px;
    padding: 10px;
    margin: 0px 0px 50px 80px;
    background-color: var(--white);
    border-radius: 30px 30px 30px 0;
    width: 150px;
    display: grid;
    place-items: center;
    height: 20px;
    z-index: 1;

}
.featur{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    position: absolute;
    z-index: 2;
    border: 2px solid var(--white);
    background-color: #3966EA;
}
.article{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background: var(--background);
    display: grid;
    place-items: center;
}
.article > h1{
    font-size: 80px;
    color: var(--textColorHover);
    z-index: 1;
    margin: 0;
}
.article > h3{
    width: 50%;
    font-size: 25px;
    color: var(--textColor);
    z-index: 1;
    text-align: center;
    margin: 0;
}

.logo {
    color: var(--textColor);
    display: grid;
    place-items: center;
}

.logos {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50px;
    place-items: center;
    width: 100%;
    height: 120px;
    gap: 10px;
}

.logo-containers {
    z-index: 1;
    display: grid;
    width: 80%;
    place-items: center;
    height: 250px;
    background: #0B193B;
    color: var(--textColor);
    border: 3px solid #1B253D;
    border-left: none;
    border-right: none;
    border-radius: 20px;
}

.logo-1, .logo-3, .logo-5, .logo-7, .logo-9, .logo-10 {
    font-size: xx-large;
}

.logo-2, .logo-4, .logo-6, .logo-8 {
    font-size: xxx-large;
}

.logo-1, .logo-8 {
    font-weight: bold;
}

.logo-1 {
    font-family: Arial, Helvetica, sans-serif;
}

.logo-2 {
    font-family: "Jersey 10";
}

.logo-3 {
    font-family: "Silkscreen";
}

.logo-4 {
    font-family: "tangerine";
}

.logo-5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo-6 {
    font-family: "Smokum";
}

.logo-7 {
    font-family: "Nosifer";
}

.logo-8 {
    font-family: "Bebas Neue";
}

.logo-9 {
    font-family: "Metal Mania";
}

.logo-10 {
    font-family: "Ysabeau SC";
}
.texts {
    z-index: 1;
    display: flex;
    width: 80%;
    height: 300px;
    margin-top: 100px;
    position: relative;
}

.texts > figure > img {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}

.aside-info, .aside-details {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.btn {
    width: 150px;
    height: 50px;
    background: var(--gradientBg);
    color: #3864E8;
    font-size: medium;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.containerBtn{
    display: flex;
    gap: 30px;
}
.btnDocuments{
    width: 130px;
    height: 50px;
    border: 2px solid transparent;
    border-radius: 10px 10px 10px 10px;
    color: var(--textColorHover);
    background-color: #3864E8;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;

}
.btnDocuments:hover,
.btnTutorials:hover{
    background: #081735;
    border: 2px solid #3864E8;
}
.btnTutorials{
    width: 100px;
    height: 50px;
    border: 2px solid transparent;
    border-radius: 10px 10px 10px 10px;
    color: var(--textColorHover);
    background-color: #3864E8;
    z-index: 1;
    cursor: pointer;
}

.aside-info button:hover, .aside-details button:hover {
    background: none;
}

.aside-info > p {
    margin: 0;
    padding: 5px;
    font-size: 60px;
    color: var(--textColorHover);
    font-family: monospace;
    font-weight: bold;
}

.aside-details > p {
    padding-left: 20px;
    font-size: 17px;
    color: var(--textColor);
    font-family: Arial, Helvetica, sans-serif;
    border-left: 2px solid;
    border-image: linear-gradient(180deg, rgb(103, 133, 241) 10%, rgba(30,47,108,1) 47%, rgba(12,24,55,0.7861519607843137) 80%) 1;
}

.aside-details > p > span {
    color: var(--textColorHover);
}

.works{
    display: flex;
    flex-direction: column;
    font-family:Georgia, 'Times New Roman', Times, serif;
    width: 80%;
    height: 500px;
    align-items: center;   
}
.works > h1{
    font-size: 50px;
    margin: 0;
    color: var(--textColorHover);
}

.works > p{
    color: var(--textColor);
    width: 45%;
    text-align: center;
}
.containerWorks{
    display: flex;
    width: 105%;
    height: 300px;
    gap: 25px;
    margin-top: 30px;
}
.article_principal{
    width: 33%;
    height: 300px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 15px;
    background: #0B193B;
    border-top: 2px solid var(--textColor);
    border-bottom: 2px solid var(--textColor);
}
.article_principal > h1{
    color: var(--textColorHover);
    font-size: 30px;
    margin-bottom: 0;
}
.article_principal > p{
    color: var(--textColor);
    line-height: 25px;
    height: 100px;
}

.article_principal > footer{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.article_principal > footer > svg{
    height: 40px;
    width: 40px;
    padding: 10px;
    fill: var(--white);
    border-radius: 15px;
    background:#3864E8;
}
.article_principal > footer > button{
    display: flex;
    place-items: center;
    color:#3966EA;
    font-size: 18px;
    gap: 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.Cards {
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Cards > h1 {
    color: var(--textColorHover);
    font-size: 50px;
    margin-top: 0;
}

.contenedor {
    display: flex;
    
}

.card {
    width: 75%;
    height: 300px;
    padding: 50px;
    border-radius: 15px;
    background-color: #0B193B;
    border-top: 2px solid var(--textColor);
    border-bottom: 2px solid var(--textColor);
}

.card:nth-child(even) {
    margin-top: 100px;
}

.card > figcaption > h1 {
    font-size: 15px;
    margin: 0;
    color: var(--textColorHover);
}

.card > figcaption > h1 > span {
    font-weight: 100;
    color: var(--textColor);
}

.card > figcaption > p {
    margin: 5px 0 30px;
    color: var(--textColor);
}

.card > img {
    width: 150px;
    mask-image: linear-gradient(to top, transparent, black 30%);
    margin-bottom: -10px;
    margin-left: -30px;
}

.card > footer {
    display: flex;
    width: 100%;
    height: 45px;
}

.card > footer > div:first-child {
    border-radius: 10px 0 0 10px;
}

.card > footer > div:last-child {
    border-radius: 0 10px 10px 0;
}

.card > footer > div > svg {
    width: 40px;
    height: 40px;
}
.card button{
    background: #4b65f6;
    border: 1px solid #4b65f6;
    font-size: 16px;
    color: #fff;
}
.card button:hover{
    border-color: #fff; 
}

.techCard {
    width: 80%;
    height: 400px;
    background: url(./images/protruding-squares.svg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 15px;
    border-top: 2px solid var(--textColor);
    border-bottom: 2px solid var(--textColor);
}

.techCard::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(30, 119, 236, 0.267), transparent);
    border-radius: 15px;
}

.techCard > h1 {
    font-size: 50px;
    margin-bottom: 20px; 
    color: var(--textColorHover);
}

.techCard > p {
    width: 80%;
    margin-bottom: 20px; 
    text-align: center;
    font-size: 20px;
    color: var(--textColor);
}

.techCard > button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: #3966EA;
    width: auto; 
    padding: 10px 20px; 
    color: var(--textColorHover);
    border-radius: 10px;
    font-size: 17.5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s; 
}

.techCard > button:hover {
    background-color: #284ABE; 
    border-color: #ffffff; 
}

.footerPage{
    width: 100%;
    height: 300px;
    color: var(--textColorHover);
    z-index: 1;
    background: #0B193B;
}
.section-end{
    display: flex;
    width: 100%;
    height: 230px;
    justify-content: space-around;
    align-items: center;
}
.section-end > article,
.section-end > section,
.article-end{
    width: 20%;
    height: 60%;
    margin: 0;
}
.article-1 > h1{
    font-size: 35px;
    margin: 0;
}
.article-1 > p{
    color: var(--textColor);
    width: 100%;
}
.section-end > section > h1{
    font-size: 25px;
    margin-top: 0;
}
.section-end > section > nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-end > section > nav > span > img {
    width: 55px;
}
.article-end > h1{
    font-size: 19px;
    margin: 0 0 20px 0;
}
.article-end > div{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    border-top: 2px solid #989DA7;
    border-bottom: 2px solid #989DA7;
}
.article-end > div > input{
    width: 70%;
    height: 46px;
    background:#050c1f;
    border-radius: 10px 0 0px 10px;
    border-left: none;
    border-right: none;
    padding-left: 20px;
    outline: none;
    color: var(--textColor);
}

.article-end > div > button{
    background: #3864E8;
    width: 30%;
    height: 50px;
    color: var(--textColorHover);
    border: 2px solid transparent;
    border-radius: 10px;
    cursor:pointer;
    font-size: 18px;
    font-weight: 100;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.footer-end > footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0 20px; 
    color: var(--textColor);
    background: #050c1f;
    border-top: 2px solid #989DA7;
    border-bottom: 2px solid #989DA7;
}
.footer-end > footer > nav {
    display: flex;
    gap: 10px;
}

.footer-end > footer > nav > svg {
    fill: var(--white);
    width: 20px;
    height: 20px;
}

